{
  "name": "zento-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.17.3",
    "chart.js": "^2.9.4",
    "core-js": "^3.6.5",
    "firebase": "^7.23.0",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.12",
    "vue-chartjs": "^3.5.1",
    "vue-easy-pie-chart": "^1.0.3",
    "vue-router": "^3.2.0",
    "vuefire": "^2.2.4",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
